LICENSE
README.org
install.sh

{{- if eq .chezmoi.os "darwin" }}
  .Xresources # macOS doesn't use X
  .asoundrc
{{ else if (and (eq .chezmoi.os "linux") (eq .chezmoi.osRelease.id "manjaro")) }}
  .asoundrc
  .config/autorandr
  .config/i3
  .config/karabiner
  .config/pulse
  .config/pulseaudio-ctl
  .config/systemd/user/borgmatic*
  .config/systemd/user/espanso*
  .config/systemd/user/mbsync*
  .config/systemd/user/vdirsyncer*
  .ctags*
  .Xkbmap
  .Xresources
{{- end }}
