# Unix
alias psgrep='ps aux | grep '
alias tx='tmuxinator'
alias vim='nvim'

# Todo
alias t="todo"
alias tn="todo new"
alias te="todo edit"
alias td="todo delete"

# Git
alias g="git"
alias wip="git commit -am'WIP'"

# hub
alias hs="hub sync"
alias hpr="hub pull-request"
alias hco="hub pr checkout"
alias hbi="hub browse -- issues"
alias hbp="hub browse -- pulls"

# Ruby
alias bis="bundle install --standalone --path .bundle"

# Rails
alias rc="bin/rails console"
alias rce="bin/rails credentials:edit"
alias rs="bin/rails server"
alias berp="bin/rails parallel:spec"
alias respring="spring stop && spring server &>/dev/null &"

# Rails database
alias rdm='bin/rails db:migrate'
alias rdr='bin/rails db:rollback'
alias rds='bin/rails db:seed'
