# Unix
alias psgrep='ps aux | grep '
alias tx='tmuxinator'
alias vim='nvim'

# Email
alias m="LOCAL_CONFIG=personal neomutt"

# Todo
alias t="todo"
alias tn="todo new"
alias te="todo edit"
alias td="todo delete"

# Git
alias g="git"
alias wip="git commit -am'WIP'"
alias stu="( cd ~/code && git standup -s )"

# hub
alias hs="hub sync"
alias hpr="hub pull-request"
alias hco="hub pr checkout"
alias hbi="hub browse -- issues"
alias hbp="hub browse -- pulls"

# Ruby
alias be="bundle exec"
alias bi="bundle install"
alias bis="bundle install --standalone --path .bundle"

# Rails
alias rc="bundle exec pry -r ./config/environment"
alias rs="bundle exec rails server"
alias rt="bundle exec rspec"
alias berp="bin/rails parallel:spec"
alias respring="spring stop && spring server &>/dev/null &"

# Rails database
# `migrate` is defined in ~/.aliases
alias rdm='migrate'
alias rdr='rake db:rollback'
