" I don't write Elixir or Go
UnPlug 'vim-elixir'
UnPlug 'vim-go'

" tmux navigator
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux-focus-events'

" I use commentary.vim
UnPlug 'tComment'
Plug 'tpope/vim-commentary'

" NERDTree
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }

" Async FuzzyFind
UnPlug 'ctrlp.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
Plug 'junegunn/fzf.vim'

" Ack & the silver searcher
Plug 'mileszs/ack.vim'

" Run vim-test with tslime
Plug 'jgdavey/tslime.vim'

" vim-signify
Plug 'mhinz/vim-signify'

" Respect .editorconfig
Plug 'editorconfig/editorconfig-vim'

" ctags
Plug 'majutsushi/tagbar'

" GPG
Plug 'jamessan/vim-gnupg'

" Goyo - distraction free writing
Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }

" Vim-unimpaired
Plug 'tpope/vim-unimpaired'

" More Ruby goodness
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

" Auto-completion
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
