! Smyck Color Scheme
!
! special
*.foreground:   #f7f7f7
*.background:   #1d1d1d
*.cursorColor:  #f7f7f7 ! black *.color0:       #000000
*.color8:       #4b4b4b

! red
*.color1:       #c75646
*.color9:       #d6837c

! green
*.color2:       #7da900
*.color10:      #c4f137

! yellow
*.color3:       #d0b03d
*.color11:      #fee14d

! blue
*.color4:       #407d99
*.color12:      #8dcff0

! magenta
*.color5:       #ba8acc
*.color13:      #f79aff

! cyan
*.color6:       #207383
*.color14:      #6ad9cf

! white
*.color7:       #a1a1a1
*.color15:      #f7f7f7


URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.secondaryScroll: true
URxvt.perl-ext-common: mark-urls
URxvt.urlLauncher: firefox

URxvt.font: xft:inconsolata:pixelsize=20, xft: Jetbrains Mono:pixelsize=18, xft:Fira Code:pixelsize=20, xft:Bitstream Vera Sans Mono:pixelsize=20 

! Mouse Curser ?
Xcursor.size:32
