# Example: https://github.com/scheibler/khard/blob/develop/doc/source/examples/khard.conf.example

[addressbooks]
[[all]]
path = ~/.local/share/contacts/32/

[general]
debug = no
default_action = list
