color status color0 color1

set folder      = ~/Mail/CHI
set spoolfile   = "+INBOX"    # Set mailbox as the default account

set from      = "f.posdziech@chi-deutschland.com"
set sendmail  = "msmtp -a CHI"
set mbox      = "+[Gmail].All Mail"
set postponed = "+[Gmail].Drafts"
set trash     = "+[Gmail].Trash"
unset record

macro index A "<save-message>+[Gmail].All Mail<enter>" "Moved message to the archive"
macro index S "<save-message>+[Gmail].Spam<enter>"    "Marked message as spam"

mailboxes "+CHICARGO No-Reply" "+INBOX" "+Services" "+Services.Airbrake" "+Services.Atlassian" "+Services.ElevIO" "+Services.Fontawesome" "+Services.Heroku" "+Services.Jetbrains" "+Services.Papertrail" "+Services.Postmark" "+Services.Scout" "+Services.Twilio" "+[Gmail].All Mail" "+[Gmail].Drafts" "+[Gmail].Sent Mail" "+[Gmail].Spam" "+[Gmail].Starred" "+[Gmail].Trash"

set sidebar_new_mail_only
sidebar_whitelist "+INBOX" \
  "+[Gmail].Drafts" \
  "+[Gmail].Sent Mail" \
  "+[Gmail].Starred"

# MACROS --------------------------
macro index O "<shell-escape>offlineimap -a CHI -u blinkenlights\r"  "run offlineimap to sync all mail"
macro index ,o "<shell-escape>offlineimap -a CHI -q -f INBOX\r"      "Run offlineimap quick and quiet only for work email"

# SIDEBAR ----------------------------------
#
# Shorten mailbox names
set sidebar_short_path
set sidebar_delim_chars="/."
set sidebar_component_depth = 1
