color status color0 color1

set from = "f.posdziech@chi-deutschland.com"

send-hook . set signature="~/.config/neomutt/signature.work"
send-hook "~t @chi-deutschland.com" set signature=~/.config/neomutt/signature.work.internal

set hostname          = "gmail.com"
set folder            = "imaps://imap.gmail.com"
set imap_check_subscribed
set imap_pass         = `keyring get imap.gmail.com f.posdziech@chi-deutschland.com`
set imap_user         = "f.posdziech@chi-deutschland.com"

set spoolfile   = "+INBOX"    # Set mailbox as the default account

set copy      = no
set move      = no

set text_flowed = yes
unset imap_passive
unset record

set sidebar_new_mail_only = yes
sidebar_whitelist "+INBOX"

set postponed         = "+[Gmail]/Drafts"
set trash     = "+[Gmail]/Trash"

set sendmail  = "msmtp -a CHI"

macro index,pager A "<save-message>=[Gmail]/All <enter><enter>" "Archived"
macro index,pager S "<save-message>=[Gmail]/Spam<enter><enter>"     "Marked message as spam"


# Gmail-style keyboard shortcuts
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"
