[main]
# A glob expression which matches all directories relevant.
# path = ~/.local/share/calendars/*
path = ~/.local/share/calendars/MzM
date_format = %Y-%m-%d
time_format = %H:%M
default_list = MzM
default_due = 0
